# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CP_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nadavo/CLionProjects/CP_3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nadavo/CLionProjects/CP_3/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nadavo/CLionProjects/CP_3 -B/home/nadavo/CLionProjects/CP_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nadavo/CLionProjects/CP_3/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CP_3


#############################################
# Order-only phony target for CP_3

build cmake_object_order_depends_target_CP_3: phony || CMakeFiles/CP_3.dir

build CMakeFiles/CP_3.dir/main.cpp.o: CXX_COMPILER__CP_3_Debug /home/nadavo/CLionProjects/CP_3/main.cpp || cmake_object_order_depends_target_CP_3
  DEP_FILE = CMakeFiles/CP_3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/CP_3.dir
  OBJECT_FILE_DIR = CMakeFiles/CP_3.dir

build CMakeFiles/CP_3.dir/Clock.cpp.o: CXX_COMPILER__CP_3_Debug /home/nadavo/CLionProjects/CP_3/Clock.cpp || cmake_object_order_depends_target_CP_3
  DEP_FILE = CMakeFiles/CP_3.dir/Clock.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/CP_3.dir
  OBJECT_FILE_DIR = CMakeFiles/CP_3.dir

build CMakeFiles/CP_3.dir/Line.cpp.o: CXX_COMPILER__CP_3_Debug /home/nadavo/CLionProjects/CP_3/Line.cpp || cmake_object_order_depends_target_CP_3
  DEP_FILE = CMakeFiles/CP_3.dir/Line.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/CP_3.dir
  OBJECT_FILE_DIR = CMakeFiles/CP_3.dir

build CMakeFiles/CP_3.dir/Fraction.cpp.o: CXX_COMPILER__CP_3_Debug /home/nadavo/CLionProjects/CP_3/Fraction.cpp || cmake_object_order_depends_target_CP_3
  DEP_FILE = CMakeFiles/CP_3.dir/Fraction.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/CP_3.dir
  OBJECT_FILE_DIR = CMakeFiles/CP_3.dir

build CMakeFiles/CP_3.dir/Menu.cpp.o: CXX_COMPILER__CP_3_Debug /home/nadavo/CLionProjects/CP_3/Menu.cpp || cmake_object_order_depends_target_CP_3
  DEP_FILE = CMakeFiles/CP_3.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/CP_3.dir
  OBJECT_FILE_DIR = CMakeFiles/CP_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target CP_3


#############################################
# Link the executable CP_3

build CP_3: CXX_EXECUTABLE_LINKER__CP_3_Debug CMakeFiles/CP_3.dir/main.cpp.o CMakeFiles/CP_3.dir/Clock.cpp.o CMakeFiles/CP_3.dir/Line.cpp.o CMakeFiles/CP_3.dir/Fraction.cpp.o CMakeFiles/CP_3.dir/Menu.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CP_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CP_3
  TARGET_PDB = CP_3.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nadavo/CLionProjects/CP_3/cmake-build-debug

build all: phony CP_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
